{
	"FileVersion": 3,
	"EngineAssociation": "{8CBE7F86-4E1E-A400-EA42-298F4D5F129B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Brm",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}