{
	"FileVersion": 3,
	"EngineAssociation": "{9F82C90C-48DA-BC3F-915C-9C99798C3830}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Brm",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}